# ## DB

DB_HOST=localhost
DB_USER=user
DATABASE_HOST_SOCKET_PATH=""
DATABASE_HOST_CONNECTION=""
DB_PASSWORD=dev
DB_NAME=dev_db
# This one is needed for prisma to be in one variable, it's replication of above vars
# format: postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public
PRISMA_DATABASE_URL="postgresql://user:dev@localhost:5432/dev_db?schema=public"

# ## FRONTEND
FRONTEND_URL=http://localhost:3000

# ## AUTH

AUTH_SECRET=such_auth_secret
AUTH_JWT_TOKEN_SECRET=a2dea0d46286fb02f7c76ee52e80cdcf13746f6523556474c2b0943b20804b25

# ## OAUTH

GOOGLE_CLIENT_ID="XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"

# ## HASURA

# used to authenticate calls from hasura events to backend
HASURA_EVENT_SECRET=dev-event-secret
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_API_URL=http://localhost:8080/v1/query
HASURA_API_SECRET=dev
HASURA_API_ADMIN_ROLE=admin
# used to authenticate calls from hasura actions to backend
HASURA_ACTION_SECRET=dev-action-secret
HASURA_NOTIFICATION_SECRET=dev-notification-secret

# ## DEBUG

LOGGING_LEVEL=info

# ## BACKEND
BACKEND_PORT=1337
BACKEND_ROOT_URL=http://localhost:1337
BACKEND_AUTH_TOKEN=dev-auth-token

# ## SENDGRID
SENDGRID_API_KEY=XX.X__XXXXXX-XXXXXXXXXXXX.XXXX_XXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX_XXXX



