# ## GENERAL
STAGE=development

# ## DB

DB_HOST=localhost
DB_USER=user
DB_PORT=5432
DB_PASSWORD=dev
DB_NAME=dev_db
PRISMA_DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# ## FRONTEND
FRONTEND_URL=http://localhost:3000
BACKEND_HOST=http://localhost:1337
HASURA_HOST=http://localhost:8080

# ## AUTH

AUTH_SECRET=such_auth_secret
AUTH_JWT_TOKEN_SECRET=a2dea0d46286fb02f7c76ee52e80cdcf13746f6523556474c2b0943b20804b25

# if you want to use slack sign-in locally, make sure to set NEXTAUTH_URL
# to the local tunnel endpoint (e.g. https://acapela-dev-myhostname-local-3000.loca.lt/)
NEXTAUTH_URL=http://localhost:3000

# ## OAUTH

# ask the team for oauth client details for the client meant for local development
GOOGLE_CLIENT_ID="XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX.XXXXXXXXXXXXXXXXX.XXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXX"

# ## HASURA

# used to authenticate calls from hasura events to backend
HASURA_EVENT_SECRET=dev-event-secret
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_API_URL=http://localhost:8080/v1/query
HASURA_API_SECRET=dev
HASURA_API_ADMIN_ROLE=admin
# used to authenticate calls from hasura actions to backend
HASURA_ACTION_SECRET=dev-action-secret
HASURA_NOTIFICATION_SECRET=dev-notification-secret

# ## DEBUG

LOGGING_LEVEL=info

# ## BACKEND
BACKEND_PORT=1337
BACKEND_ROOT_URL=http://localhost:1337
HASURA_ENDPOINT=http://localhost:8080
HASURA_ADMIN_SECRET=dev

# ## ATTACHMENTS AND GOOGLE CLOUD STORAGE
GOOGLE_STORAGE_BUCKET=staging-acapela
# Absolute path
GOOGLE_APPLICATION_CREDENTIALS=/XXXXXXX-XXXXXXXXXXXX.json

# ## Segment Analytics
SEGMENT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX

# ## Airtable for CRM management
AIRTABLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX

# ## Userback feedback widget
USERBACK_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX

ATLASSIAN_CLIENT_ID=XXX
ATLASSIAN_CLIENT_SECRET=XXX

SLACK_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_SIGNING_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_STATE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_SLASH_COMMAND=acapela-dev
SLACK_APP_TOKEN=XXXXXX

# ## Sentry error reporting
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxx.ingest.sentry.io/1234567

# ## ngrok tunneling service
# NGROK_AUTH_TOKEN=XXXXX
# NGROK_SUBDOMAIN=XXXX

# ## Customer.io messaging service
CUSTOMERIO_APP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
CUSTOMERIO_CLIENT_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
CUSTOMERIO_CLIENT_SITE_ID=XXXXXXXXXXXXXXXXXXXXXXXX

LINEAR_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
LINEAR_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
LINEAR_OAUTH_SECRET=xxxxxxxxx

GITHUB_CLIENT_ID=Iv1.12313123123123
GITHUB_CLIENT_SECRET=xxx
GITHUB_APP_ID=184502
GITHUB_APP_PRIVATE_KEY=<very long base64 string>
GITHUB_OAUTH_SECRET=supersecure
GITHUB_APP_NAME=my-cool-acapela
GITHUB_WEBHOOK_SECRET=supersecret
GITHUB_ONBOARDING_OAUTH_CLIENT_ID=xxxxxxxxx
GITHUB_ONBOARDING_OAUTH_CLIENT_SECRET=xxxxxxxxx

GMAIL_TOPIC_NAME=projects/meetnomoreapp/topics/acapela-gmails-dev
GMAIL_SUBSCRIPTION_NAME=acapela-gmails-dev-sub

ASANA_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
ASANA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
ASANA_OAUTH_SECRET=supersecure

CLICKUP_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
CLICKUP_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
CLICKUP_OAUTH_SECRET=supersecure

STRIPE_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_PREMIUM_ID=XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_PRICE_BUSINESS_ID=XXXXXXXXXXXXXXXXXXXXXXXX

REDIS_HOST=localhost
NEW_RELIC_LICENSE_KEY=XXXXX
