<html><head></head><body><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;display: inline-block; width: 90%;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;"><a href="mailto:ada@acape.la" style="color:inherit;text-decoration:none">ada@acape.la</a> compartió un Jam</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64.png" alt="Foto de perfil desconocida" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://ssl.gstatic.com/s2/profiles/images/silhouette64.png" alt="Foto de perfil desconocida"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;"><a href="mailto:ada@acape.la" style="color:inherit;text-decoration:none">ada@acape.la</a> te invitó a <b>colaborar en</b> el siguiente Jam:</div></td></tr></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr style="height:28px;"></tr><tr><td style="padding: 0;"><a href="https://jamboard.google.com/d/11gGawxmxOLDV_44GFtttL6kFVGdN-OWxvLDWP4ArGcU/viewer?ts=62666a22" target="_blank" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="http://drive-thirdparty.googleusercontent.com/32/type/application/vnd.google-apps.jam" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Unbenanntes Jam</span></div></a></td></tr></table><table style="border-collapse: collapse;" role="presentation"><tr style="height: 32px"><td></td></tr></table><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jamboard.google.com/d/11gGawxmxOLDV_44GFtttL6kFVGdN-OWxvLDWP4ArGcU/viewer?ts=62666a22" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Abrir </center></v:roundrect><![endif]--><a href="https://jamboard.google.com/d/11gGawxmxOLDV_44GFtttL6kFVGdN-OWxvLDWP4ArGcU/viewer?ts=62666a22" class="material-button material-button-filled" target="_blank" tabindex="0" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;">Abrir</a></div></td></tr></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br/> Recibiste este correo electrónico porque <a href="mailto:ada@acape.la" style="color:inherit;text-decoration:none">ada@acape.la</a> compartió un Jam de Google Jamboard contigo.</td><td style="padding: 0; padding-left: 20px;"><a href="https://workspace.google.com/" target="_blank"><img src="https://www.gstatic.com/docs/documents/share/images/googleworkspace_logo_192x80.png" width="96" height="40" alt="Logotipo de Google Jamboard"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>