STAGE=production
HASURA_ENDPOINT=http://hasura
HASURA_ADMIN_SECRET=sm://meetnomoreapp/production-hasura-admin-secret
CLOUDSQL_INSTANCE_NAME=howl-database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sm://meetnomoreapp/production-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/production-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/production-hasura-cloudsql-password

HASURA_EVENT_SECRET=sm://meetnomoreapp/production-hasura-event-secret
HASURA_API_URL=http://hasura/v1/query
HASURA_API_SECRET=sm://meetnomoreapp/production-hasura-api-secret
HASURA_API_ADMIN_ROLE=admin
HASURA_ACTION_SECRET=sm://meetnomoreapp/production-hasura-action-secret
LOGGING_LEVEL=info
SENDGRID_API_KEY=sm://meetnomoreapp/production-sendgrid-api-key
GOOGLE_STORAGE_BUCKET=production-acapela

BACKEND_API_ENDPOINT=https://app.acape.la/api/backend
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/production-backend-auth-token
SONIX_API_KEY=sm://meetnomoreapp/production-sonix-api-key
SONIX_CALLBACK_SECRET=sm://meetnomoreapp/production-sonix-callback-secret

FRONTEND_URL=https://app.acape.la
GOOGLE_CLIENT_ID=sm://meetnomoreapp/production-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/production-oauth-google-client-secret

AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/production-next-auth-jwt-token-secret

SLACK_CLIENT_ID=sm://meetnomoreapp/production-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/production-slack-client-secret
SLACK_SIGNING_SECRET=sm://meetnomoreapp/production-slack-signing-secret
SLACK_SLASH_COMMAND=acapela

MAILCHIMP_API_KEY=sm://meetnomoreapp/production-mailchimp-api-key

SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047
