STAGE=staging
HASURA_HOST=http://hasura
BACKEND_HOST=http://api
DB_HOST=10.49.176.6
DB_PORT=5432
DB_USER=sm://meetnomoreapp/staging-hasura-cloudsql-username
DB_NAME=sm://meetnomoreapp/staging-hasura-cloudsql-database
DB_PASSWORD=sm://meetnomoreapp/staging-hasura-cloudsql-password
GOOGLE_CLIENT_ID=sm://meetnomoreapp/staging-oauth-google-client-id
GOOGLE_CLIENT_SECRET=sm://meetnomoreapp/staging-oauth-google-client-secret
AUTH_SECRET=sm://meetnomoreapp/staging-next-auth-secret
AUTH_JWT_TOKEN_SECRET=sm://meetnomoreapp/staging-next-auth-jwt-token-secret
LOGGING_LEVEL=info
CUSTOMERIO_APP_API_KEY=sm://meetnomoreapp/staging-customerio-app-api-key
NEXTAUTH_URL=https://app-staging.acape.la
HASURA_WEBSOCKET_ENDPOINT=wss://app-staging.acape.la
BACKEND_AUTH_TOKEN=sm://meetnomoreapp/staging-backend-auth-token
FRONTEND_URL=https://app-staging.acape.la
SLACK_CLIENT_ID=sm://meetnomoreapp/staging-slack-client-id
SLACK_CLIENT_SECRET=sm://meetnomoreapp/staging-slack-client-secret
SENTRY_DSN=https://017fa51dedd44c1185871241d2257ce6@o485543.ingest.sentry.io/5541047
